<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_text"
        android:textSize="24sp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/versionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_button_text"
        android:layout_gravity="center"/>

</RelativeLayout>
