<resources>
    <string name="app_name">Mi Hola Mundo</string>
    <string name="hello_text">Hola Mundo</string>
    <string name="version_button_text">Presionar para versión 2024</string>

    <string name="next">Siguiente</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet.</string>
    <string name="previous">Anterior</string>
    <string name="action_settings">Configuración</string>
    <string name="first_fragment_label">Primer Fragmento</string>
    <string name="second_fragment_label">Segundo Fragmento</string>
</resources>
